{
	"name": "ruet-tablighi-brothers",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "biome lint .",
		"preview": "vite preview",
		"prepare": "husky"
	},
	"dependencies": {
		"@mantine/charts": "^7.12.0",
		"@mantine/core": "^7.12.0",
		"@mantine/dates": "^7.12.0",
		"@mantine/hooks": "^7.12.0",
		"@supabase-cache-helpers/postgrest-react-query": "^1.8.1",
		"@supabase/auth-ui-react": "^0.4.7",
		"@supabase/auth-ui-shared": "^0.1.8",
		"@supabase/supabase-js": "^2.45.1",
		"@tailwindcss/vite": "next",
		"@tanstack/react-query": "^5.51.23",
		"@tanstack/react-router": "^1.47.1",
		"@tanstack/react-virtual": "^3.8.6",
		"@tanstack/router-devtools": "^1.47.1",
		"@uiw/react-use-online": "^1.0.0",
		"change-case": "^5.4.4",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"fuse.js": "^7.0.0",
		"idb-keyval": "^6.2.1",
		"jotai": "^2.9.2",
		"match-sorter": "^6.3.4",
		"minisearch": "^7.1.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.2.1",
		"recharts": "2",
		"tailwind-merge": "^2.5.0",
		"tailwindcss": "next",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@tanstack/router-vite-plugin": "^1.47.0",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"browserslist": "^4.23.3",
		"husky": "^9.1.4",
		"lint-staged": "^15.2.8",
		"supabase": "latest",
		"typescript": "^5.5.4",
		"unocss": "^0.61.9",
		"vite": "^5.4.0",
		"vite-plugin-pwa": "^0.20.1",
		"vite-plugin-svgr": "^4.2.0",
		"vite-plugin-top-level-await": "^1.4.4"
	},
	"lint-staged": {
		"*": "biome check --write --unsafe --no-errors-on-unmatched"
	}
}
