{
	"name": "ruet-tablighi-brothers",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "biome lint .",
		"preview": "vite preview",
		"prepare": "husky"
	},
	"dependencies": {
		"@mantine/charts": "^7.10.2",
		"@mantine/core": "^7.10.2",
		"@mantine/dates": "^7.10.2",
		"@mantine/hooks": "^7.10.2",
		"@supabase-cache-helpers/postgrest-react-query": "^1.7.0",
		"@supabase/auth-ui-react": "^0.4.7",
		"@supabase/auth-ui-shared": "^0.1.8",
		"@supabase/supabase-js": "^2.43.5",
		"@tailwindcss/vite": "next",
		"@tanstack/react-query": "^5.45.1",
		"@tanstack/react-router": "^1.38.1",
		"@tanstack/react-virtual": "^3.5.1",
		"@tanstack/router-devtools": "^1.38.1",
		"@uiw/react-use-online": "^1.0.0",
		"change-case": "^5.4.4",
		"clsx": "^2.1.1",
		"fuse.js": "^7.0.0",
		"idb-keyval": "^6.2.1",
		"jotai": "^2.8.3",
		"match-sorter": "^6.3.4",
		"million": "latest",
		"minisearch": "^6.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.2.1",
		"recharts": "2",
		"tailwind-merge": "^2.3.0",
		"tailwindcss": "next",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.1",
		"@tanstack/router-vite-plugin": "^1.38.0",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"browserslist": "^4.23.1",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"supabase": "latest",
		"typescript": "^5.4.5",
		"unocss": "^0.61.0",
		"vite": "^5.3.1",
		"vite-plugin-pwa": "^0.20.0",
		"vite-plugin-svgr": "^4.2.0",
		"vite-plugin-top-level-await": "^1.4.1"
	},
	"lint-staged": {
		"*": "biome check --write --unsafe --no-errors-on-unmatched"
	}
}
