{
	"cSpell.words": [
		"basepath",
		"BECM",
		"biomejs",
		"Bloodtype",
		"CFPE",
		"clsx",
		"keyval",
		"mantine",
		"minisearch",
		"nocheck",
		"postgrest",
		"Rahabar",
		"RUET",
		"SUPABASE",
		"svgr",
		"tabligh",
		"tablighi",
		"tailwindcss",
		"tanstack",
		"unocss"
	]
}
